
#====================================================================================
#                           Jackson Configuration                                   #
#====================================================================================
spring.jackson.deserialization.fail-on-invalid-subtype=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.deserialization.wrap-exceptions=true

spring.jackson.mapper.allow-coercion-of-scalars=false
spring.jackson.mapper.accept-case-insensitive-enums=false
spring.jackson.mapper.block-unsafe-polymorphic-base-types=true
spring.jackson.mapper.use-std-bean-naming=false

#=====================================================================================
#                          DATABASE                                                  #
#=====================================================================================

#--------------------------Basic DataSource-------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#-------------------------HikariCP configurations-------------------------------------
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=5000
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=15360
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true

#----------------------Hibernate properties-------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=15360
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=15360

#-----------------------------Spring MessageSource--------------------------------
messagesource.reload.duration=10
